<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Project_04</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StarAcademy.RezaAdibi.Project-03" Version="1.0.0" />
  </ItemGroup>

</Project>
