# Winter99-Codestar-Reza-Adibi

./: InvertedIndex.java  Main.java  README.md  TextFileReader.java
Project-03/Project-03/: And.cs  ConsoleUI.cs  FileReader.cs  IOperator.cs  IUserInterface.cs  InvertedIndex.cs  MainClass.cs  Not.cs  OperatorExtractor.cs  Program.cs  Project-03.csproj  Searcher.cs  Tokenizer.cs
Project-04/: Program.cs  Project-03.sln  Project-04.csproj  Project-04.sln
Project-04/Project-03/: IOperator.cs  Program.cs
Project-04/Project-03Test/: FileReaderTests.cs  GeneralFunctions.cs  OrTests.cs  Project-03Test.csproj
Project-05/Project-05/: And.cs  ConsoleUI.cs  Document.cs  FileReader.cs  IOperator.cs  IProgramDatabase.cs  IUserInterface.cs  InvertedIndex.cs  MainClass.cs  Not.cs  OperatorExtractor.cs  Or.cs  ProgramDatabase.cs  Project-05.csproj  Searcher.cs  SqlDatabase.cs  SqlDatabaseContext.cs  SqlDatabaseInMemory.cs  SqlServerDatabaseContext.cs  SqliteDatabaseContext.cs  Token.cs  Tokenizer.cs
Project-05/Project-05/Migrations/: 20210318161958_CreateDatabase.Designer.cs  20210318161958_CreateDatabase.cs  20210322192909_SqlServerInit.Designer.cs  20210322192909_SqlServerInit.cs  20210322192937_SqliteInit.Designer.cs  20210322192937_SqliteInit.cs  SqlDatabaseContextModelSnapshot.cs  SqlServerDatabaseContextModelSnapshot.cs  (+1 more)
Project-07( Nest )/Libraries/: ElasticIndex.cs  ElasticResponseValidator.cs  IIndexItem.cs  Libraries.csproj  PeopleIndex.cs  Person.cs  Program.cs  Reader.cs
Project-08( Search app by Nest )/Libraries/: ElasticIndex.cs  ElasticIndexTextDocumentIndex.cs  ElasticResponseValidator.cs  ElasticSearchQuery.cs  FileReader.cs  IIndexItem.cs  IQueryBuilder.cs  IQueryExtractore.cs  Libraries.csproj  MatchSubBoolQuery.cs  OperatorExtractor.cs  QueryBuilderExtractor.cs  QueryExtractor.cs  QueryMust.cs  QueryType.cs  SearchQueryMust.cs  SearchQueryMustNot.cs  SearchQueryShould.cs  SubBoolQuery.cs  TextDocument.cs  TextDocumentIndex.cs
(+230 files in other folders)
