<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
     <PackageId>StarAcademy.RezaAdibi.Project-03</PackageId>
        <Authors>RezaAdibi</Authors>
        <Company>Star Academy</Company>
  </PropertyGroup>

</Project>
