<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Libraries</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.12.0" />
  </ItemGroup>

</Project>
